<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <listener>
        <listener-class>ijse.sun.companyleaves.listener.ContextListener</listener-class>
    </listener>
    <servlet>
        <servlet-name>Position</servlet-name>
        <servlet-class>ijse.sun.companyleaves.web.PositionServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Position</servlet-name>
        <url-pattern>/get-status-respond</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>ijse.sun.companyleaves.web.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LeaveAdd</servlet-name>
        <servlet-class>ijse.sun.companyleaves.web.AddLeaveServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LeaveAdd</servlet-name>
        <url-pattern>/add-leave</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AcceptEmpLeave</servlet-name>
        <servlet-class>ijse.sun.companyleaves.web.AcceptEmployeLeave</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AcceptEmpLeave</servlet-name>
        <url-pattern>/accept-emp-leave</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AcceptDepartmentLeave</servlet-name>
        <servlet-class>ijse.sun.companyleaves.web.AcceptDepartmentLeave</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AcceptDepartmentLeave</servlet-name>
        <url-pattern>/accept-manager-leave</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SignUp</servlet-name>
        <servlet-class>ijse.sun.companyleaves.web.SignUpServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SignUp</servlet-name>
        <url-pattern>/sign-up</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LogOut</servlet-name>
        <servlet-class>ijse.sun.companyleaves.web.LogOutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogOut</servlet-name>
        <url-pattern>/log-out</url-pattern>
    </servlet-mapping>
    
    <error-page>
        <exception-type>java.lang.NullPointerException</exception-type>
        <location>/error/myerror.jsp</location>
    </error-page>
</web-app>
